spring.application.name=fruit-order-api
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=fruit_db

server.error.include-message=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs

